@php
    use Carbon\Carbon;
    $pendapatan = $detail->where('jenis', 'pendapatan');
    $potongan = $detail->where('jenis', 'potongan');
@endphp
@extends('admin.layout.index')

@section('css')
    <link rel="stylesheet" href="{{ asset('assets/plugins/datatables/dataTables.bootstrap5.min.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/plugins/datatables/responsive.bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/plugins/datatables/buttons.dataTables.min.css') }}">
@endsection

@section('list')
    <li class="breadcrumb-item text-muted">Penggajian</li>
    <li class="breadcrumb-item">
        <span class="bullet bg-gray-200 w-5px h-2px"></span>
    </li>
    <li class="breadcrumb-item text-muted">Manual</li>
    <li class="breadcrumb-item">
        <span class="bullet bg-gray-200 w-5px h-2px"></span>
    </li>
    <li class="breadcrumb-item text-dark">Detail Gaji</li>
@endsection

@section('content')
    <div class="container-fluid">
        <!-- Header Info -->
        <div class="card mb-5 mb-xl-10">
            <div class="card-body pt-9 pb-0">
                <div class="d-flex flex-wrap flex-sm-nowrap mb-6">
                    <div class="me-7 mb-4">
                        <div class="symbol symbol-100px symbol-lg-160px symbol-fixed position-relative rounded">
                            <img src="{{ $person->foto !== null ? route('admin.view-file', ['person', $person->foto]) : asset('assets/media/logos/preview.png') }}"
                                 alt="Profile Image"
                                 class="w-125px h-125px object-fit-cover rounded border">
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-start flex-wrap mb-4">
                            <div class="d-flex flex-column flex-grow-1">
                                <div class="d-flex align-items-center mb-1">
                                    <h2 class="text-gray-900 fs-2 fw-bold me-1">
                                        {{ $person->nama_lengkap ?? 'Nama tidak tersedia' }}
                                    </h2>
                                </div>
                                <div class="d-flex flex-wrap fw-bold fs-6 mb-4 pe-2">
                                    <span class="d-flex align-items-center text-gray-400 me-5 mb-2">
                                        <i class="bi bi-person-badge me-1"></i> {{ $person->nip ?? '-' }}
                                    </span>
                                    <span class="d-flex align-items-center text-gray-400 me-5 mb-2">
                                        <i class="bi bi-briefcase me-1"></i> {{ $person->jabatan ?? '-' }}
                                    </span>
                                    <span class="d-flex align-items-center text-gray-400 mb-2">
                                        <i class="bi bi-building me-1"></i> {{ $person->unit_kerja ?? '-' }}
                                    </span>
                                </div>

                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 mb-3">
                                            <div class="fs-7 text-gray-400 fw-bold">Periode</div>
                                            <div class="fs-6 text-gray-800 fw-bolder">
                                                {{ Carbon::parse($trx->tanggal_mulai)->translatedFormat('F Y') }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 mb-3">
                                            <div class="fs-7 text-gray-400 fw-bold">Status</div>
                                            <div class="fs-6 text-gray-800 fw-bolder">
                                                <span class="badge badge-light-primary">{{ $trx->status ?? 'DRAFT' }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="border border-gray-300 border-dashed rounded min-w-125px py-3 px-4 mb-3 text-end">
                                            <div class="fs-7 text-gray-400 fw-bold">Sdm ID</div>
                                            <div class="fs-6 text-gray-800 fw-bolder">{{ $trx->sdm_id }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav-wrapper mb-6">
                    <ul class="nav nav-stretch nav-line-tabs nav-line-tabs-2x border-transparent fs-6 fw-semibold flex-nowrap">
                        <li class="nav-item">
                            <a class="nav-link text-active-primary ms-0 me-8 py-5 active"
                               href="#">Rincian Gaji</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Salary Breakdown -->
        <div class="row g-5 g-xl-10">
            <!-- Pendapatan -->
            <div class="col-xl-6">
                <div class="card card-flush h-lg-100">
                    <div class="card-header pt-7">
                        <h3 class="card-title align-items-start flex-column">
                            <span class="card-label fw-bold text-gray-800">Pendapatan</span>
                            <span class="text-gray-400 mt-1 fw-bold fs-7">Rincian pendapatan bulan ini</span>
                        </h3>
                    </div>
                    <div class="card-body pt-5">
                        <div class="table-responsive">
                            <table class="table table-row-dashed table-row-gray-300 align-middle gs-0 gy-4">
                                <thead>
                                    <tr class="fw-bold text-muted">
                                        <th class="min-w-150px">Komponen</th>
                                        <th class="min-w-100px text-end">Nominal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @forelse ($pendapatan as $p)
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="d-flex flex-column">
                                                        <span class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">
                                                            {{ $p->nama_komponen }}
                                                        </span>
                                                        <span class="text-muted fw-semibold fs-7">{{ $p->keterangan }}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-end">
                                                <span class="text-gray-800 fw-bolder fs-6">
                                                    Rp {{ number_format($p->nominal, 0, ',', '.') }}
                                                </span>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="2" class="text-center text-muted">Tidak ada data pendapatan</td>
                                        </tr>
                                    @endforelse
                                </tbody>
                                <tfoot>
                                    <tr class="bg-light-success rounded">
                                        <td class="ps-3 fw-bolder text-success">Total Pendapatan</td>
                                        <td class="pe-3 text-end fw-bolder text-success">
                                            Rp {{ number_format($trx->total_penghasil, 0, ',', '.') }}
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Potongan -->
            <div class="col-xl-6">
                <div class="card card-flush h-lg-100">
                    <div class="card-header pt-7">
                        <h3 class="card-title align-items-start flex-column">
                            <span class="card-label fw-bold text-gray-800">Potongan</span>
                            <span class="text-gray-400 mt-1 fw-bold fs-7">Rincian potongan bulan ini</span>
                        </h3>
                    </div>
                    <div class="card-body pt-5">
                        <div class="table-responsive">
                            <table class="table table-row-dashed table-row-gray-300 align-middle gs-0 gy-4">
                                <thead>
                                    <tr class="fw-bold text-muted">
                                        <th class="min-w-150px">Komponen</th>
                                        <th class="min-w-100px text-end">Nominal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @forelse ($potongan as $pt)
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="d-flex flex-column">
                                                        <span class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">
                                                            {{ $pt->nama_komponen }}
                                                        </span>
                                                        <span class="text-muted fw-semibold fs-7">{{ $pt->keterangan }}</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-end">
                                                <span class="text-gray-800 fw-bolder fs-6">
                                                    Rp {{ number_format($pt->nominal, 0, ',', '.') }}
                                                </span>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="2" class="text-center text-muted">Tidak ada data potongan</td>
                                        </tr>
                                    @endforelse
                                </tbody>
                                <tfoot>
                                    <tr class="bg-light-danger rounded">
                                        <td class="ps-3 fw-bolder text-danger">Total Potongan</td>
                                        <td class="pe-3 text-end fw-bolder text-danger">
                                            Rp {{ number_format($trx->total_potongan, 0, ',', '.') }}
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Summary Card -->
            <div class="col-12 mt-5">
                <div class="card bg-primary">
                    <div class="card-body d-flex flex-column flex-md-row align-items-center justify-content-between p-10">
                        <div class="text-white mb-5 mb-md-0">
                            <h2 class="text-white fw-bolder mb-1">Take Home Pay</h2>
                            <p class="text-white opacity-75 fw-bold mb-0">Total gaji bersih yang diterima pegawai</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="text-white fs-2hx fw-bolder me-3">Rp</span>
                            <span class="text-white fs-3hx fw-bolder">
                                {{ number_format($trx->total_dibayar, 0, ',', '.') }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-10">
                <div class="d-flex justify-content-end">
                    <a href="{{ route('admin.gaji.gaji_manual.index') }}" class="btn btn-secondary me-3">Kembali</a>
                    <button class="btn btn-primary" onclick="window.print()">
                        <i class="bi bi-printer me-2"></i> Cetak Slip
                    </button>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('javascript')
    <!-- No additional scripts needed for basic display -->
@endsection
